{
  "name": "MTA Courses Planner!",
  "description": "Courses details Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [ "https://rishum.mta.ac.il/*" ],
      "js": [ "contentCourses.js" ]
    }
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "on.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dom-monitor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}